<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <!-- IconScout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- swipper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <title>Home</title>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="">
                <img src="img/kotakbiru.png" alt="">
            </a>
            <ul class="nav__menu">
                <li><a href="#">Our Services</a>
                <li><a href="#">Why Us</a>
                <li><a href="#">Testimonial</a> </li>
                <li><a href="#">FAQ</a></li>
                <li><a class="btn" href="#">Register</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- end nav -->



    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>
            <div class="header__right">
                <div class="header__bot-img">
                    <img src="img/car.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->


    <section class="profile">
        <div class="container profile__container">
            <div class="profile__left"> 
                <div class="profile__left-img">
                    <img src="img/iservice.png" alt="">
                </div>
            </div>
            <div class="profile__right">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p class="profile__desc">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="profile__right-list">
                    <ul>
                        <li class="profile_list">
                            <span class="profile__icon"><i class="uil uil-check"></i></span>
                            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        </li>
                        <li class="profile_list">
                            <span class="profile__icon"><i class="uil uil-check"></i></span>
                            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        </li>
                        <li class="profile_list">
                            <span class="profile__icon"><i class="uil uil-check"></i></span>
                            <p>Sewa Mobil Jangka Panjang Bulanan</p>
                        </li>
                        <li class="profile_list">
                            <span class="profile__icon"><i class="uil uil-check"></i></span>
                            <p>Gratis Antar - Jemput Mobil di Bandara</p>
                        </li>
                        <li class="profile_list">
                            <span class="profile__icon"><i class="uil uil-check"></i></span>
                            <p>Layanan Airport Transfer / Drop In Out</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end profile -->


    <section class="whyus">
        <div class="container whyuse__container">
            <div class="whyus__tittle">
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="whyus__category">

                <article class="category">
                    <span class="category__icon"><i class="uil uil-thumbs-up"></i></span>
                    <h3>Mobil Lengkap</h3>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-tag-alt"></i></span>
                    <h3>Harga Murah</h3>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-clock"></i></span>
                    <h3>Layanan 24 Jam</h3>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-award"></i></span>
                    <h3>Sopir Profesional</h3>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </article>

            </div>
        </div>
    </section>
    <!-- end whyus -->


    <section class="testimonials">
        <div class="container testimonials__container mySwiper">
            <div class="testimonials__tittle">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="swiper-wrapper">
                
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="img/avatar5.jpg" alt="">
                    </div>
                    <div class="testimonial__info">
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam et voluptas saepe, quo laboriosam totam doloribus cumque eaque repellendus odit atque eveniet, laudantium quas, sed minima deserunt omnis vel aspernatur.</p>
                        <h4>Unknown, Bandung</h4>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="img/avatar1.jpg" alt="">
                    </div>
                    <div class="testimonial__info">
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam et voluptas saepe, quo laboriosam totam doloribus cumque eaque repellendus odit atque eveniet, laudantium quas, sed minima deserunt omnis vel aspernatur.</p>
                        <h4>Unknown, Malang</h4>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="img/avatar2.jpg" alt="">
                    </div>
                    <div class="testimonial__info">
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam et voluptas saepe, quo laboriosam totam doloribus cumque eaque repellendus odit atque eveniet, laudantium quas, sed minima deserunt omnis vel aspernatur.</p>
                        <h4>Unknown, Bali</h4>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="img/avatar3.jpg" alt="">
                    </div>
                    <div class="testimonial__info">
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam et voluptas saepe, quo laboriosam totam doloribus cumque eaque repellendus odit atque eveniet, laudantium quas, sed minima deserunt omnis vel aspernatur.</p>
                        <h4>Unknown, Makasar</h4>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="img/avatar4.jpg" alt="">
                    </div>
                    <div class="testimonial__info">
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <span class="stars__icon"><i class="uil uil-star"></i></span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam et voluptas saepe, quo laboriosam totam doloribus cumque eaque repellendus odit atque eveniet, laudantium quas, sed minima deserunt omnis vel aspernatur.</p>
                        <h4>Unknown, Aceh</h4>
                    </div>
                </article>

            </div>
            <!-- <div class="swiper-button-next kiri"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- end testimonial -->



    <section class="banner">
        <div class="container banner__container">
            <div class="banner__info">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     <br> incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <a href="" class="btn btn-primary">Mulai Sewa Mobil</a>
        </div>
    </section>
    <!-- end banner -->



    <section class="faqs">
        <div class="container faqs__container">
            <div class="faqs__left">
                <h2>Frequently Asked Question</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="faqs__right">

                <article class="faq">
                    <div class="question__answer">
                        <h4>Apa saja syarat yang dibutuhkan?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum possimus nihil distinctio! Reiciendis, quos temporibus illum ad distinctio placeat dicta, atque perferendis nemo, nihil nulla quaerat porro? Accusantium, nihil!</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Berapa hari minimal sewa mobil lepas kunci?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum possimus nihil distinctio! Reiciendis, quos temporibus illum ad distinctio placeat dicta, atque perferendis nemo, nihil nulla quaerat porro? Accusantium, nihil!</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Berapa hari sebelumnya sabaiknya booking sewa mobil?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum possimus nihil distinctio! Reiciendis, quos temporibus illum ad distinctio placeat dicta, atque perferendis nemo, nihil nulla quaerat porro? Accusantium, nihil!</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Apakah Ada biaya antar-jemput?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum possimus nihil distinctio! Reiciendis, quos temporibus illum ad distinctio placeat dicta, atque perferendis nemo, nihil nulla quaerat porro? Accusantium, nihil!</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Bagaimana jika terjadi kecelakaan</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum possimus nihil distinctio! Reiciendis, quos temporibus illum ad distinctio placeat dicta, atque perferendis nemo, nihil nulla quaerat porro? Accusantium, nihil!</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

            </div>
        </div>
    </section>
    <!-- end faqs -->


    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <p>Jalan Suroyo No. 161 Mayangan Kota <br> Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="#"><h4>Our Services</h4></a></li>
                        <li><a href="#"><h4>Why Us</h4></a></li>
                        <li><a href="#"><h4>Testimonial</h4></a></li>
                        <li><a href="#"><h4>FAQ</h4></a></li>
                    </ul>
            </div>

            <div class="footer__3">
                <p>Connect with us</p>
                <ul class="socials">
                    <li>
                        <a href="#" class="socials__icon"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" class="socials__icon"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#" class="socials__icon"><i class="uil uil-twitter-alt"></i></a>
                    </li>
                    <li>
                        <a href="#" class="socials__icon"><i class="uil uil-envelope-alt"></i></a>
                    </li>
                    <li>
                        <a href="#" class="socials__icon"><i class="uil uil-youtube"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer__4">
                <p>Copyright Binar 2022</p>
                <img class="logo" src="img/kotakbiru.png" alt="">
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            slidesPerView: 1,
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // Breakpoint
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
      </script>

</body>
</html>